%h1 Типы товара

%table.table
  %tr
    %th Название
    %th Поля
    %th
    %th
    %th 
  - if @types.present?
    - @types.each do |type|
      %tr
        %td= type.title
        %td
          - if type.item_props.present?
            - type.item_props.each do |prop|
              = prop.title
        %td= link_to 'Показать', type
        %td= link_to 'Редактировать', edit_item_type_path(type)
        %td= link_to 'Удалить', type, :method => :delete, :data => { :confirm => 'Are you sure?' }

%br

= link_to 'new item type', new_item_type_path
